PORT = 5000
MONGO_URI = mongodb+srv://shayelisha2312:9wbd9bNWOQqBTA2m@nexora.396qf.mongodb.net/Nexora?retryWrites=true&w=majority&appName=Nexora

JWT_SECRET = myverystrongsecret
NODE_ENV = development

# Mailtrap API (Transactional Emails)
EMAIL_USER=shayelisha2312@gmail.com
EMAIL_PASS=ojxw hqws rmbd uopl


CLIENT_URL=http://localhost:5173

STIPE_PUBLISH_KEY="pk_test_51PCqVJP3lkFdaee3trtZzv1mBnaPuoM325gN7PDxDEVBGODbq8BchsUd7RZjU5afLakYya0XZ2CqDPWlyvSaIOX000dd0msgSH"
STRIPE_SECRET_KEY="sk_test_51PCqVJP3lkFdaee3XSlG8FrHkKCA8SXKTmqzPw4D0jir3mLogy44E2CoPffK8mTK9iyK0GnkKGCUXjYVGzKhMrGY00GRxcMBjQ"

STRIPE_SECRET_KEY_TEST=sk_test_51PCqVJP3lkFdaee3XSlG8FrHkKCA8SXKTmqzPw4D0jir3mLogy44E2CoPffK8mTK9iyK0GnkKGCUXjYVGzKhMrGY00GRxcMBjQ
STRIPE_PUBLISH_KEY_TEST=pk_test_51PCqVJP3lkFdaee3trtZzv1mBnaPuoM325gN7PDxDEVBGODbq8BchsUd7RZjU5afLakYya0XZ2CqDPWlyvSaIOX000dd0msgSH

CLOUDINARY_CLOUD_NAME=dlbj8pn1d
CLOUDINARY_API_KEY=317376589791818
CLOUDINARY_API_SECRET=I6aTz_vDvOoIL6oLG-7KV4PLe3g


SHAY_ADMIN_EMAIL=shayelisha2312@gmail.com

GEMINI_API_KEY=AIzaSyAE910t2jAd5BlWLS6RbVHpi33h8DiNssg
WEATHER_API_KEY=50a84d27d1f733c05ef22f2dceb4aba3

EXCHANGE_RATE_API_KEY=cff57b0a8e8d488eba5e3d20860de04d