PORT = 5000
MONGO_URI = mongodb+srv://shayelisha2312:9wbd9bNWOQqBTA2m@nexora.396qf.mongodb.net/Nexora?retryWrites=true&w=majority&appName=Nexora

JWT_SECRET = myverystrongsecret
NODE_ENV = development

# Mailtrap API (Transactional Emails)
EMAIL_USER=shayelisha2312@gmail.com
EMAIL_PASS=ojxw hqws rmbd uopl


CLIENT_URL=http://localhost:5173

STIPE_PUBLISH_KEY="pk_test_51QU2haBFRfT42fsUY251nt9qGiyXhhU36IQu0d5YCShZu8GH7554A0NVcEx4tUTWb8r6IHEUE4eQMOtuFIwNf96g00qvcHy5XP"
STRIPE_SECRET_KEY="sk_test_51QU2haBFRfT42fsUFo5IqJ809n0kp4O0MqwzDpK4LUxQAVj2yuAoTVjfCpoUqqxlWIcS1PsaRjYm8YlZRH617Rwh00qCExfPuj"

STRIPE_SECRET_KEY_TEST=sk_test_51QU2haBFRfT42fsUFo5IqJ809n0kp4O0MqwzDpK4LUxQAVj2yuAoTVjfCpoUqqxlWIcS1PsaRjYm8YlZRH617Rwh00qCExfPuj
STRIPE_PUBLISH_KEY_TEST=pk_test_51QU2haBFRfT42fsUY251nt9qGiyXhhU36IQu0d5YCShZu8GH7554A0NVcEx4tUTWb8r6IHEUE4eQMOtuFIwNf96g00qvcHy5XP

CLOUDINARY_CLOUD_NAME=dlbj8pn1d
CLOUDINARY_API_KEY=317376589791818
CLOUDINARY_API_SECRET=I6aTz_vDvOoIL6oLG-7KV4PLe3g


SHAY_ADMIN_EMAIL=shayelisha2312@gmail.com
